.{
    .name = .prise,
    .version = "0.0.0",
    .fingerprint = 0x800a3088c306ef62,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty?ref=main#34fd1dd0f6b5fd474caba73aad8f3e69446af176",
            .hash = "ghostty-1.3.0-dev-5UdBC-IvPgR4TcHkoLiOJsA5mNdy8X8g2Fx-tUpLNSE3",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#main",
            .hash = "vaxis-0.5.1-BWNV_IcuCQAVtAOYOyWPed_XZnRR5jv3JkkBUvlAFpSK",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#af970851f5412a32c9eceb1c4519679a242c6093",
            .hash = "zlua-0.1.0-hGRpCx89BQCdTNT2LiQGKujXawO2jCgB4hGl0WEqj0cz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
